{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "repair-target",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "args": ["repair-target", "--force"],
            "program": "${workspaceFolder}/bin.js"
        },
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "pr",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "args": ["pr"],
            "program": "${workspaceFolder}/bin.js"
        },
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "generate-templates",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "args": ["generate-templates"],
            "program": "${workspaceFolder}/bin.js"
        },
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "update-docs",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "args": ["update-docs"],
            "program": "${workspaceFolder}/bin.js"
        },
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "changelog",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "args": ["changelog", "--out"],
            "program": "${workspaceFolder}/bin.js"
        },
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "extract-changelog",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "args": ["extract-changelog", "--out"],
            "program": "${workspaceFolder}/bin.js"
        },
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "merge --commit",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "args": ["merge", "--commit", "--target", "main", "--source", "next", "--verbose", "--force", "--clean", "--changelog", "--compact"],
            "program": "${workspaceFolder}/bin.js"
        },
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "rollback",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "args": ["rollback", "--target", "main", "--source", "next", "--verbose", "--ignore", "package*", "--ignore", "changelog.md"],
            "program": "${workspaceFolder}/bin.js"
        },
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "featurePR",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "args": ["feature-pr"],
            "program": "${workspaceFolder}/bin.js"
        },
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "actions-yml",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "args": ["actions-yml"],
            "program": "${workspaceFolder}/bin.js"
        }
    ]
}